            ======FIANL PROJECT======

================STUDENT TABLE===================

#CREATE TABLE:

CREATE TABLE student(
    student_ID INT PRIMARY KEY,
    First_Name  VARCHAR(50),
    Last_Name VARCHAR(50),
    Email VARCHAR(100),
    BirthDate DATE,
    Enrollment_Date DATE
);

#INSERT RECORD

INSERT INTO student (student_ID, First_Name, Last_Name, Email, BirthDate, Enrollment_Date)
VALUES 
(1, 'Alice', 'Johnson', 'alice.j@email.com', '2005-03-15', '2022-09-01'),
(2, 'Marcus', 'Chen', 'm.chen@email.com', '2004-11-22', '2021-09-01'),
(3, 'Sarah', 'O-Connor', 'sarah.oc@email.com', '2005-07-08', '2020-09-05'),
(4, 'David', 'Smith', 'd.smith@email.com', '2003-01-30', '2022-01-15'),
(5, 'Elena', 'Rodriguez', 'elena.rod@email.com', '2005-12-12', '2021-09-01');

=====================COURSE TABLE========================

#CREATE TABLE:

CREATE TABLE course(
    courseID INT PRIMARY KEY,
    course_name VARCHAR(50),
    departmentID INT,
    credits INT 
 );
 

 #INSERT RECORD:

INSERT INTO course (courseID, course_name, departmentID, credits) VALUES 
(101, 'Introduction to Programming', 1, 3),
(102, 'Calculus I', 2, 4),
(103, 'Modern World History', 3, 3),
(104, 'Data Structures and Algorithms', 1, 4),
(105, 'Quantum Physics', 4, 4);

====================INSTRUCTORS TABLE===================

#CREATE TABLE:

CREATE TABLE instructors(
    instructorID INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    departmentID INT 
);

#INSERT RECORD:

INSERT INTO instructors (instructorID, first_name, last_name, email, departmentID) VALUES 
(1, 'Alan', 'Turing', 'a.turing@university.edu', 1),
(2, 'Ada', 'Lovelace', 'a.lovelace@university.edu', 1),
(3, 'Isaac', 'Newton', 'i.newton@university.edu', 2),
(4, 'Marie', 'Curie', 'm.curie@university.edu', 4),
(5, 'Howard', 'Zinn', 'h.zinn@university.edu', 3);

==========================ENROLLMENTS TABLE======================

#CREATE TABLE:

CREATE TABLE enrollment(
    enrollmentID INT PRIMARY  KEY ,
    student_ID INT,
    courseID INT,
    enrollment_date DATE,
    FOREIGN KEY (student_ID) REFERENCES student(student_ID),
    FOREIGN KEY (courseID) REFERENCES course(courseID)
 );

#INSERT RECORD:

INSERT INTO enrollment (enrollmentID, student_ID, courseID, enrollment_date) VALUES 
(1, 1, 101, '2022-09-01'),
(2, 2, 101, '2021-09-01'),
(3, 3, 102, '2020-09-05'),
(4, 4, 103, '2023-01-15'),
(5, 5, 105, '2024-09-01');

============================DEPARTMENT TABLE========================

#CREATE TABLE:

CREATE TABLE department(

    departmentID INT PRIMARY KEY,
    department_name VARCHAR(50)

 );

#INSERT RECORD:

INSERT INTO department (departmentID, department_name) VALUES 
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'History'),
(4, 'Physics'),
(5, 'Biology');


************************QUERIES TO PERFORM**********************

QUESTION:1

1.
INSERT INTO course
VALUES
(106, 'Biology ', 5, 2);

2.
SELECT * FROM student;

3.
UPDATE instructors
SET departmentID = 2
WHERE instructorID = 2;

4.
DELETE FROM course WHERE courseID = 106;

QUESTION:2

SELECT * FROM enrollment WHERE enrollment_date > '2022-12-31';

QUESTION:3

SELECT course_name FROM course 
JOIN department ON course.departmentID = department.departmentID
WHERE department.department_name = 'Mathematics'
LIMIT 5;

QUESTION:4

SELECT courseID, COUNT(studentID) AS student_count 
FROM enrollment 
GROUP BY courseID 
HAVING COUNT(studentID) > 5;

QUESTION:5

SELECT studentID FROM enrollment WHERE courseID IN 
    (SELECT courseID FROM course WHERE course_name = 'Introduction to SQL')
AND studentID IN 
    (SELECT studentID FROM enrollment WHERE courseID IN 
        (SELECT courseID FROM course WHERE course_name = 'Data Structures'));

QUESTION:6

SELECT DISTINCT studentID FROM enrollment 
JOIN course ON enrollment.courseID = course.courseID
WHERE course.course_name = 'Introduction to SQL' 
OR course.course_name = 'Data Structures';

QUESTION:7

SELECT AVG(credits) AS average_credits FROM course;

QUESTION:8

ALTER TABLE instructors ADD COLUMN salary INT ;

SELECT MAX(salary) FROM instructors 
JOIN department ON instructors.departmentID = department.departmentID
WHERE department.department_name = 'Computer Science';

QUESTION:9

SELECT department.department_name, COUNT(enrollment.studentID) AS student_count
FROM enrollment
JOIN course  
ON enrollment.courseID = course.courseID
JOIN department 
ON course.departmentID = department.departmentID
GROUP BY department.department_name;

QUESTION:10

SELECT studentID, course_name 
FROM enrollment  
INNER JOIN course 
ON enrollment.courseID = course.courseID;

QUESTION:11

SELECT student.first_name, student.last_name, course.course_name
FROM student 
LEFT JOIN enrollment 
ON student.student_ID = enrollment.student_ID
LEFT JOIN course 
ON enrollment.courseID = course.courseID;

QUESTION:12

SELECT student_ID FROM enrollment
WHERE courseID IN (
    SELECT courseID FROM enrollment 
    GROUP BY courseID 
    HAVING COUNT(student_ID) > 10
);

QUESTION:13

SELECT enrollmentID, YEAR(enrollment_date) AS EnrollmentYear 
FROM enrollment;

QUESTION:!4

SELECT CONCAT(first_name, ' ', last_name) AS instructor_full_name 
FROM instructors;

QUESTION:15

SELECT enrollment_date, 
       COUNT(student_ID) OVER (ORDER BY enrollment_date) AS running_total
FROM enrollment;

QUESTION:16

SELECT student_ID, 
       CASE 
           WHEN enrollment_date <= DATE_SUB(CURDATE(), INTERVAL 4 YEAR) THEN 'Senior'
           ELSE 'Junior'
       END AS student_level
FROM enrollment;

