        "HOSPITAL MANAGEMENT SYSTEM"

================PATIENTS===================

#CREATE TABLE:

CREATE TABLE patients(
    patient_id INT PRIMARY KEY,
    name VARCHAR(50),
    dob DATE ,
    gender VARCHAR(50),
    phone_number INT,
    email VARCHAR(100),
    address VARCHAR(100),
    registration_date DATE
);

#INSERT RECORD:

INSERT INTO patients
VALUES
(1,'alice','2000-01-12','MALE',9926601284,'alice@gamil.com',' A-102 NIKOL','2026-02-01'),
(2,'bob','2001-05-19','FEMALE',9834562761,'bob@gamil.com',' C-2 NARODA','2026-02-05'),
(3,'charlie','2001-09-25','MALE',9546729353,'charlie@gamil.com',' E-501  KRISHNAGAR','2026-02-15'),
(4,'david','2002-01-15','MALE',9346925375,'david@gamil.com','B-67 ODHAV','2026-02-21'),
(5,'eve','2000-03-17','FEMALE',9204568252,'eve@gamil.com','A-36 SAIBHAG','2026-02-25');


=================DOCTORS====================

#CREATE TABLE:

CREATE TABLE doctors(
    doctor_id INT PRIMARY KEY,
    name VARCHAR(50),
    specialization VARCHAR(50),
    phone_number INT,
    email VARCHAR(50),
    available_days INT,
    consultation_fee INT
);

#INSERT RECORD:

INSERT INTO doctors
VALUES
(1,'willam','DERMATOLOGY',9354857467,'willam@example.com',20,500),
(2,'john','SURGERY',9238347656,'john@example.com',5,1500),
(3,'joe','PEDIATRICS',952365626457,'joe@example.com',7,1000),
(4,'mac','PSYCHIATRY',94536624622,'mac@example.com',15,500),
(5,'smith','CARDIOLOGY',95672347131,'smith@example.com',10,2000);

================APPOINTMENTS===================

#CREATE TABLE:

CREATE TABLE appointments(
    appointment_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    status VARCHAR(50),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

#INSERT RECORD:

INSERT INTO appointments
VALUES
(101,1,1,'2026-02-12','Completed'),
(102,2,2,'2026-02-15','Cancelled'),
(103,3,3,'2026-09-01','Cancelled'),
(104,4,4,'2026-02-21','Scheduled'),
(105,5,5,'2026-12-21','Schedulled');

==================MEDICAL RECORD==================

#CREATE TABLE:

CREATE TABLE medical_records(
    record_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    diagnosis VARCHAR(50),
    prescription VARCHAR(50),
    treatment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);
   
#INSERT RECORD:

INSERT INTO medical_records
VALUES
(201,1,1,'LABORTORY TEST','ATORVASTATIN','2026-03-01'),
(202,2,1,'IMAGING TEST','LEVOTHYROXINE','2026-03-12'),
(203,2,2,'ENDOSCOPY','METFORIMIN' ,'2026-03-15'), 
(204,3,3,'BIOPSY','LISINOPRIL' ,'2026-03-03'),
(205,4,4,'SCREENING DIAGNOSES','AMLODIPINE', '2026-03-21');

==================BILLING===================

#CREATE TABLE:

CREATE TABLE billing(
    invoice_id INT PRIMARY KEY,
    patient_id INT,
    appointment_id INT,
    amount INT,
    payment_status VARCHAR(50),
    payment_date DATE,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

#INSERT RECORD:

INSERT INTO billing
VALUES
(301,1,101,15000,'PAID','2026-02-01'),
(302,1,102,55000,'PAID',NULL),
(303,2,102,10000,'PENDING','2026-02-20'),
(304,1,103,35000,'PAID','2026-02-14'),
(305,3,104,50000,'CANCELLED','2026-02-25');

=================DEPARTMENT================

#CREATE TABLE:

CREATE TABLE department(
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50)
);

#INSERT RECORD:

INSERT INTO department
VALUES
(1001,'DERMATOLOGY'),
(1002,'SURGERY'),
(1003,'PEDIATRICS'),
(1004,'PSYCHIATRY'),
(1005,'CARDIOLOGY');

===================DOCTOR_DEPARTMENT(MAPPING TABLE)==================

#CREATE TABLE:

CREATE TABLE doctor_department(
    doctor_id INT,
    department_id INT,
    PRIMARY KEY (doctor_id ,department_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id),
    FOREIGN KEY (department_id) REFERENCES department(department_id)
);

#INSERT RECORD:

INSERT INTO doctor_department
VALUES
(1,1001),
(1,1002),
(2,1002),
(3,1001),
(4,1004);


***********************TASKS and FUNCTIONALITIES****************

Question:1 "Implement CRUD Operations"

1.A.

INSERT INTO patients
VALUES
(6,'greek','2003-02-05','FEMALE',9262372587,'greek@gmail.com','D-2 NAROL','2026-02-30');

1.B.

INSERT INTO doctors
VALUES
(6,'hidden','SURGEN',937337256,'hidden@example.com',7,2500);

1.C.

INSERT INTO appointments
VALUES
(106,6,6,'2026-05-19','Schedulled');

2.

UPDATE patients
SET address = 'F-101 BAKROL'
WHERE patient_id = 3;

3.

DELETE FROM appointments
WHERE status = 'cancelled'
AND appointment_date < DATE_SUB(CURDATE(), INTERVAL 6 MONTH);

Question:2 "Use SQL Clauses (WHERE,HAVING,LIMIT)"

1.

SELECT * FROM patients
WHERE registration_date>= DATE_SUB(CURDATE(),INTERVAL  1 YEAR);
                                   
2.

SELECT patient_id , amount FROM billing
ORDER BY amount DESC
LIMIT 5;

3.

SELECT * FROM doctors
WHERE consultation_fee >1000;

Question:3 "Apply SQL Operators(AND ,OR,NOT)"

1.

SELECT * FROM appointments 
WHERE status = 'Scheduled' AND doctor_id = 3;

2.

SELECT * FROM doctors 
WHERE specialization = 'CARDIOLOGY' OR specialization = 'NEUROLOGY';

3.

SELECT * FROM patients 
WHERE NOT 'registration_date'< '2025-12-31';

Question:4 Sorting and Grouping Data(ORDER BY,GROUP BY)"

1.

SELECT * FROM doctors
ORDER BY specialization ASC;

2.

SELECT doctor_id , COUNT(patient_id) AS Patient_count
FROM appointments 
GROUP BY doctor_id;

3.

SELECT department_name , SUM(amount) AS Total_revenue
FROM billing
JOIN department
ON billing.department_id = department.department_id
GROUP BY department_name;


Question:5 "Use Aggreate Function(SUM,AVG,MAX,MIN,COUNT)"

1.

SELECT SUM(amount) AS Total_revenue
FROM billing;

2.

SELECT doctor_id , COUNT(*) AS Most_visit
FROM appointments
GROUP BY doctor_id;

3.

SELECT AVG(consultation_fee) AS Average_Consultation_fee
FROM doctors;

Question:6 "Establish Primary and Foreign Key Relationships"

1.

ALTER TABLE medical_records
ADD 
FOREIGN KEY(patient_id) REFERENCES patients(patient_id);

ALTER TABLE medical_records
ADD 
FOREIGN KEY(doctor_id) REFERENCES doctors(doctor_id);

2.

ALTER TABLE billing
ADD 
FOREIGN KEY(appointment_id) REFERENCES appointments(appointment_id);

Question:7  "Implement Joins"

1.

SELECT 
   doctors.name, 
    department.department_name
FROM doctors 
INNER JOIN doctor_department
ON doctors.doctor_id = doctor_department.doctor_id
INNER JOIN Department 
ON doctor_department.department_id = department.department_id;

2.

SELECT patients.name ,appointments.appointment_id
FROM patients
LEFT JOIN appointments
ON patients.patient_id = appointments.patient_id
WHERE appointments.status = 'Completed';

3.

SELECT appointments.appointment_id
FROM billing
RIGHT JOIN appointments
ON billing.appointment_id = appointments.appointment_id
WHERE billing.payment_status = 'Cancelled';

4.

SELECT patients.name
FROM patients
LEFT JOIN appointments
ON patients.patient_id = appointments.patient_id
WHERE appointments.appointment_id IS NULL

UNION


SELECT patients.name
FROM patients
RIGHT JOIN appointments
ON patients.patient_id = appointments.patient_id
WHERE appointments.appointment_id IS NULL;

Question:8 "Use Subqueries"

1.

SELECT name FROM doctors
WHERE doctor_id IN(SELECT doctor_id FROM appointments
GROUP BY doctor_id HAVING COUNT(patient_id)>50);

2.

SELECT patient_id ,amount FROM billing
WHERE amount IN(SELECT MAX(amount) FROM billing);

3.

SELECT * FROM appointments
WHERE doctor_id IN (SELECT doctor_id FROM doctors
                    WHERE specialization = 'DERMATOLOGY');


Question:9 "Implement Date and Time Function"

1.

SELECT MONTH(appointment_date) AS Month,COUNT(*) AS Total_visit
FROM appointments
GROUP BY MONTH(appointment_date);

2.

ALTER TABLE medical_records ADD COLUMN admission_date DATE;
ALTER TABLE medical_records ADD COLUMN discharge_date DATE;

SELECT DATEDIFF(discharge_date, admission_date) AS stay_duration
FROM medical_records;

3.

SELECT DATE_FORMAT(treatment_date,'%d-%m-%y') AS formatted_date
FROM medical_records;                  

Question:10

1.

SELECT UPPER(name) AS patient_name
FROM patients;

2.

SELECT TRIM(name) AS Doctor_name
FROM doctors;

3.

SELECT COALESCE(phone_number ,'Not Available') AS Missing_number
FROM patients;

Question:11 "Implement Window Function"

1.

SELECT 
   doctors.name,
    COUNT(appointments.patient_id) AS total_patients,
    DENSE_RANK() OVER (ORDER BY COUNT(appointments.patient_id) DESC) AS doctor_rank
FROM doctors
JOIN appointments
ON doctors.doctor_id = appointments.doctor_id
GROUP BY doctors.doctor_id, doctors.name
ORDER BY doctor_rank;

2.

SELECT 
    YEAR(a.appointment_date) AS year,
    MONTH(a.appointment_date) AS month,
    SUM(d.consultation_fee) AS monthly_revenue,
    SUM(SUM(d.consultation_fee)) OVER (
        PARTITION BY YEAR(a.appointment_date)
        ORDER BY MONTH(a.appointment_date)
    ) AS running_revenue
FROM Appointments a
JOIN Doctors d 
ON a.doctor_id = d.doctor_id
GROUP BY YEAR(a.appointment_date), MONTH(a.appointment_date);


3.

SELECT appointment_date,appointment_id ,
COUNT(appointment_id)OVER (ORDER BY appointment_date) AS Running_table
FROM appointments;

Question:12 "Apply SQL CASE Expression"

1.

ALTER TABLE patients ADD COLUMN record_id INT;

SELECT patient_id , record_id,
CASE 
WHEN record_id >5 THEN 'HIGH'
WHEN record_id BETWEEN 3 AND 5 THEN 'MEDIUM'
ELSE 'LOW'
END AS Patient_Risk_Level
FROM patients;

2.

ALTER TABLE doctors ADD COLUMN year_of_experience INT;

SELECT 
    name, 
    specialization, 
    year_of_experience,
    CASE 
        WHEN year_of_experience > 15 THEN 'Senior'
        WHEN year_of_experience BETWEEN 5 AND 15 THEN 'Mid-Level'
        ELSE 'Junior'
    END AS doctor_category
FROM doctors;











