PROJECT Scope: "DATA DIGGER"

========= Customer Table ==========
#Create Table:-

CREATE TABLE Customers(
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    Email VARCHAR(100),
    Address VARCHAR(255)
 );

#Queries to Perform:-

 1.Insert 5 Record:
 INSERT INTO Customers(CustomerID,Name,Email,Address)
VALUES
(1,'Alice','alice@example.com','Haridarshan'),
(2,'Bob','bob@example.com','Naroda'),
(3,'Charlie','charlie@example.com','Navrangpura'),
(4,'David','david@example.com','Odhav'),
(5,'Eve','eve@example.com','Krishnanagar');

2.Retrive Customer Details:
SELECT * FROM `customers`;

3.Update Address:
UPDATE customers
SET Address = 'Saibhag'
WHERE CustomerID = 4;

4.Delete CustomerID:
DELETE FROM `customers` WHERE CustomerID = 3;

5.Display Name:
SELECT * FROM `customers` WHERE Name = 'Alice';


============ Order  Table ================
#Create Table:-

CREATE TABLE Orders(
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10,2)
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
 );

 #Queries to Perform:-

 1.Insert 5 Record:
 INSERT INTO Orders(OrderID,CustomerID,OrderDate,TotalAmount)
VALUES
(1,101,'2026-01-01',250.0),
(2,102,'2026-01-02',450.0),
(3,103,'2026-01-03',120.0),
(4,104,'2026-01-04',500.0),
(5,105,'2026-01-05',100.0);

2.Retrive Customer:
SELECT * FROM `orders` WHERE CustomerID = 102;

3.Update TotalAmount:
UPDATE orders
SET TotalAmount = 400
WHERE OrderID = 3;

4.Delete OrderID:
DELETE FROM `orders` WHERE OrderID = 5;

5.Retrive Order last 30 days:
SELECT * FROM `orders`
WHERE OrderDate >= DATE_SUB(CURDATE(),
INTERVAL 30 DAY);

6.Aggregate Functions:
SELECT MAX(TotalAmount) AS HighestAmount,
MIN(TotalAmount) AS LowestAmount,
AVG(TotalAmount) AS AverageAmount
FROM Orders;


============ Product Table ==================
#Create Table:-

CREATE TABLE Products(
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Price DECIMAL(10,2),
    Stock INT
);

#Queries to Perform:-

1.Insert 5 Record:
INSERT INTO Products (ProductID,ProductName,Price,Stock)
VALUES
(1,'Keyboard',1200,15),
(2,'laptop',450,20),
(3,'Mouse',3000,10),
(4,'Smartphone',200,0),
(5,'Headphone',1500,5);

2.Retrive Price in descending order:
SELECT * FROM `products` ORDER BY Price DESC;

3.Update Price:
UPDATE products
SET Price = 400
WHERE ProductID = 2;

4.Delete Stock:
DELETE FROM `products` WHERE Stock= 0;

5.Retrive Product Between 500 and 2000:
SELECT * FROM `products` WHERE Price BETWEEN 500 AND 2000;

6.Retrive MAX() and MIN():
SELECT MAX(Price) AS MostExpensive,
MIN(Price) AS Cheapest
FROM Products;


============ OrderDetails Table ============
#Create Table:-

CREATE TABLE OrderDetails(
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    SubTotal DECIMAL(10,2),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

#Queries to Perform:-

1.Insert 5 Record:
INSERT INTO OrderDetails (OrderDetailID,OrderID,ProductID,Quantity,SubTotal)
VALUES
(1001,101,1,2,40),
(1002,102,2,3,50),
(1003,103,3,6,100),
(1004,104,4,10,60),
(1005,105,5,5,150);
2.Retrive Order:
SELECT * FROM `orderdetails` WHERE OrderID = 102;

3.Calculate Total Revenue:
SELECT SUM(SubTotal) AS TotalRevenue
FROM OrderDetails;

4.Retrive top 3 ordered:
SELECT ProductID,
SUM(Quantity) AS TotalQuantity
FROM orderdetails
GROUP BY ProductID
ORDER BY TotalQuantity DESC
LIMIT 3;

5.Count Product:
SELECT COUNT(*) AS TimeSold 
FROM orderdetails
WHERE ProductID = 2;

